<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HonneyBee Home.exe" version="1.0.0.3" publicKeyToken="475316e467f955d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HonneyBee Home" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HonneyBee Home.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HonneyBee Home.exe" size="252416">
      <assemblyIdentity name="HonneyBee Home" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PO6J4046b/1ld9NWJDonxXze/pAvykakit6X36wMRHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HonneyBee Home.exe.config" size="326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TrLUIEcVKw3If8wf5dWrSHZZh1hagFejyCWZ3myaLhM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alex-PC\Alex" issuerKeyHash="278124b0dd5766c524814559167d900208b57d3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eD/6Tqpfp6pA3bpT9tW4OhY6aCufVd+Nc3Rn5MlIohE=</DigestValue></Reference></SignedInfo><SignatureValue>WJB4L1ljrRUNLrPsjKDanAss9BiWeVbw/dMJX11C0O5AUsubGgnoDV+UrByouvEwnC8P7CdOjgVn1QmBjJTCZ6DlngDUNpSRehXiiYYYCiUxVt/ZK+PFI2eBhjXPtw1mbxZdA8UXGFb2DE/jLOreujxLRF5JW0ud26JQlQigBfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o0+mKMdE+EpO7IH9ekHm/3hlxBNJNoEjLxIZF/wnncNFJLiXu/FteUz51niY97jlZAOj3kdwOI5wwdlHZYaLvrGIH64x0DbbprFW3wZFretdWZVYP20LTy8H1+64R/0O+3qFT9tN7zRVRyg9aksO0uh3gEJXkTPOorrkCuTY2NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11a248c9e46774738ddf559f2b683a163ab8d5f653badd40aaa75faa4efa3f78" Description="" Url=""><as:assemblyIdentity name="HonneyBee Home.exe" version="1.0.0.3" publicKeyToken="475316e467f955d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alex-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/amw3YP+q3X6vqqY0aAmW3DTFK7T9N6Cm2MxpUOC79g=</DigestValue></Reference></SignedInfo><SignatureValue>irUTcpW0GK9/DBgZrZ4CZnLWK8KVES08SEoptKvdR3JMFayXBvJkLYVYhfAEo05+uqghYk50KS/+tkpnQIPWLZUllCipWL3IBiLBdOo9p+bIVEd8PHJsQm0FasJ518wW4eIL90rUWr4qbh9M24/vDgchVfAlLL0vSmfVDnlvYys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o0+mKMdE+EpO7IH9ekHm/3hlxBNJNoEjLxIZF/wnncNFJLiXu/FteUz51niY97jlZAOj3kdwOI5wwdlHZYaLvrGIH64x0DbbprFW3wZFretdWZVYP20LTy8H1+64R/0O+3qFT9tN7zRVRyg9aksO0uh3gEJXkTPOorrkCuTY2NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOgA+zshwVJRP8P7ZrcHAgzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwHhcNMTUwNTE1MTMwNDMxWhcNMTYwNTE0MTkwNDMxWjAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKNPpijHRPhKTuyB/XpB5v94ZcQTSTaBIy8SGRf8J53DRSS4l7vxbXlM+dZ4mPe45WQDo95HcDiOcMHZR2WGi76xiB+uMdA226axVt8GRa3rXVmVWD9tC08vB9fuuEf9Dvt6hU/bTe80VUcoPWpLDtLod4BCV5EzzqK65Ark2NjVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARyILK8WStgbkD7lnBuTCPI/LNeXIwC98Iu2eeCLjqGg3g2aYD7fVJ5bla7eoVAO9q1RjW+CQF3kRRbfEMXe7IpBG0H0OmhLOWopv7AMJ8Qgssfvr4um1CnbOictjrWT7sAllZSNggpzyEh7oJaIdUOySQJvk76WdMOTPhiAy31w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>