<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linearLayout"
    android:background="#ffffea1e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jour precedent "
        android:id="@+id/Titre"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Choix_date :"
        android:id="@+id/textView2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="240px"
            android:layout_height="50px"
            android:layout_marginTop="0px"
            android:id="@+id/txtdate"

            android:background="#fffeff6a"
            android:backgroundTint="#ffffd9cf"
            android:clickable="false"
            android:theme="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="240px"
            android:layout_marginTop="0px"
            android:layout_height="wrap_content"
            android:text="choix date"
            android:id="@+id/b_changedate" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="30px"
        android:text="choix heure :"
        android:id="@+id/textView3" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupe">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12H"
            android:id="@+id/choix1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19H"
            android:id="@+id/choix2"
            android:checked="false"
            android:layout_marginTop="-60px"
            android:layout_marginLeft="100px"
             />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="rechercher"
        android:id="@+id/b_rechercher" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/i_poids" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/i_tension" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/i_temperature" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="poids :"
            android:id="@+id/l_poids" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/poids" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="40px"
            android:text="tension: "
            android:id="@+id/l_tension" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tension" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="50px"
            android:text="temperature: "
            android:id="@+id/l_temperature" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/temperature" />
    </LinearLayout>


</LinearLayout>